 /##   /##             /##     /##   /##     /##                 /##
| ##  | ##            | ##    |__/  | ##    | ##                | ##
| ##  | ## /#######  /######   /## /######  | ##  /######   /#######
| ##  | ##| ##__  ##|_  ##_/  | ##|_  ##_/  | ## /##__  ## /##__  ##
| ##  | ##| ##  \ ##  | ##    | ##  | ##    | ##| ########| ##  | ##
| ##  | ##| ##  | ##  | ## /##| ##  | ## /##| ##| ##_____/| ##  | ##
|  ######/| ##  | ##  |  ####/| ##  |  ####/| ##|  #######|  #######
 \______/ |__/  |__/   \___/  |__/   \___/  |__/ \_______/ \_______/
                                                                    
                                                                    
        /#######                            /## /##   /##                  
       | ##__  ##                          | ##|__/  | ##                  
       | ##  \ ##  /######  /#######   /####### /## /######                
       | #######  |____  ##| ##__  ## /##__  ##| ##|_  ##_/                
       | ##__  ##  /#######| ##  \ ##| ##  | ##| ##  | ##                  
       | ##  \ ## /##__  ##| ##  | ##| ##  | ##| ##  | ## /##              
       | #######/|  #######| ##  | ##|  #######| ##  |  ####/              
       |_______/  \_______/|__/  |__/ \_______/|__/   \___/                
