7 B
#######
#..@e>#
#######

9 B
########
#..@.h>#
########

6 B
######
#@o.>#
##..##
######

12 B
######
#...>#
#@.l.#
#....#
#....#
######

7 B
#######
#....>#
#.@..b#
#.....#
#######

7 B
######
#>v..#
#....#
#...@#
######

8 B
#####
#...#
#@.>#
#...#
##g##
 ###

9 I
#######
#....>#
#.@.kk#
#.....#
#######

10 I
#####
#v..###
#@...>#
#v#.###
#####

12 I
  ####
 ##..##
##..>.#
#v@.b.#
##...##
 #####

22 I
########
#@#***##
#******#
#******#
##*****#
#*****##
#***#*>#
########

11 A
########
#......#
#>w...@#
#.g....#
########

20 A
#######
#....>#
#.l..b#
#.....#
#.@...#
#######

20 A
#####
#.o.##
#o@..#
#.o.>#
#...##
#####

16 A
#######
#.r...#
#r@.r##
#.....#
#....>#
#######

9 A
######
#.@e.#
##...#
 #w>.#
 #####

90 A
##############
#@**##**#****#
#************#
#****#**##***#
#************#
#*#*********##
##*****#*****#
#************#
#*****#******#
##******#*#**#
#************#
#***#**#****##
#****##***#*>#
##############

31 A
#######
#..E..#
#.@...#
#E....#
#..>..#
#######

74 E
#########
#b..>.b.#
#.......#
#.....###
#.....# 
#.....###
#.......#
#.......#
##.@..###
 ######

91 E
###################
#@**#*********#***#
#*****#*****#*#***#
#********#***#****#
#**##***#***###***#
#***#************##
#**#********#***#*#
##*#******#****#**#
#*#****#**********#
#*****#*#*#******##
#*#****#*****#***##
#**#*****##*******#
#******#******#***#
#**#****#***#***#*#
#*#***********#*###
#******#******#***#
##*************##*#
###*##****#****#*>#
###################


