7 B
#######
#..@e>#
#######

9 B
########
#..@.h>#
########

6 B
######
#@o.>#
##..##
######

10 B
######
#...>#
#@.l.#
#....#
#....#
######

7 B
#######
#....>#
#.@..b#
#.....#
#######

7 B
######
#>v..#
#....#
#...@#
######

8 B
#####
#...#
#@.>#
#...#
##g##
 ###

7 B
   ####
####.>#
#.....#
#..r#.##
#...@..#
###...##
  #####

10 I
#####
#v..###
#@...>#
#v#.###
#####

12 I
  ####
 ##..##
##..>.#
#v@.b.#
##...##
 #####

9 I
#######
#....>#
#.@.kk#
#.....#
#######

8 I
 ######
##....#
#@....#
#....q#
#.....#
##..>.#
 ######

11 I
#######
#..Q..#
#.....#
#...@.#
#..>..#
#######

14 I
#########
#.......#
#.......#
#.R..@..#
#.......#
#.......#
#..>....#
#########

15 I
 ######
##@..r##
#.oo...##
#......>#
#......##
##....##
 ######

22 I
########
#@#***##
#******#
#******#
##*****#
#*****##
#***#*>#
########

15 I
#######
#.r...#
#r@.r##
#.....#
#....>#
#######

20 I
#####
#.o.##
#o@..#
#.o.>#
#...##
#####

19 I
#######
#e...e#
###@>.#
#e....#
#######

11 A
########
#......#
#>w...@#
#.g....#
########

20 A
#######
#....>#
#.l..b#
#.....#
#.@...#
#######

11 A
 ##### 
##.@.##
#.....#
#...k.#
##.b>##
 ##### 

16 A
 ####### 
##...@.##
#.......#
#..q....#
#.....g.#
##....>##
 ####### 

15 A
######## 
#..gg..#
##....###
#..@....#
#.......#
#.......#
#.......#
#.......#
#......>#
#......##
########

27 A
#######
#.....#
#.....#
#O...R#
#.....#
#..@..#
#.....#
#....>#
#######

18 A
 ######### 
 #w.....>#
###.....###
#w.@......#
##w.......#
 #.w.....##
 #########

9 A
######
#.@e.#
##...#
 #w>.#
 #####

11 A
  ##### 
 ##@..#
##....#
#...###
#.q.q.#
##..>##
 ##### 

90 A
##############
#@**##**#****#
#************#
#****#**##***#
#************#
#*#*********##
##*****#*****#
#************#
#*****#******#
##******#*#**#
#************#
#***#**#****##
#****##***#*>#
##############

31 A
#######
#..E..#
#.@...#
#E....#
#..>..#
#######

74 E
#########
#b..>.b.#
#.......#
#.....###
#.....# 
#.....###
#.......#
#.......#
##.@..###
 ######

91 E
###################
#@**#*********#***#
#*****#*****#*#***#
#********#***#****#
#**##***#***###***#
#***#************##
#**#********#***#*#
##*#******#****#**#
#*#****#**********#
#*****#*#*#******##
#*#****#*****#***##
#**#*****##*******#
#******#******#***#
#**#****#***#***#*#
#*#***********#*###
#******#******#***#
##*************##*#
###*##****#****#*>#
###################


