7 B
#######
#..@e>#
#######

9 B
########
#..@.h>#
########

6 B
######
#@o.>#
##..##
######

10 B
######
#...>#
#@.l.#
#....#
#....#
######

7 B
#######
#....>#
#.@..b#
#.....#
#######

7 B
######
#>v..#
#....#
#...@#
######

8 B
#####
#...#
#@.>#
#...#
##g##
 ###

9 B
 #####
##..>#
#...i#
#....#
#..@.#
##i..#
 #####

7 B
   ####
####.>#
#.....#
#..r#.##
#...@..#
###...##
  #####

9 B
######
#...@##
#.....#
#.....#
#...x.#
#>#..##
######

10 I
#####
#v..###
#@...>#
#v#.###
#####

12 I
  ####
 ##..##
##..>.#
#v@.b.#
##...##
 #####

9 I
#######
#....>#
#.@.kk#
#.....#
#######

8 I
 ######
##....#
#@....#
#....q#
#.....#
##..>.#
 ######

19 I
  #########
###....i..#
#@.......i#
#.....i..>#
##......i.#
 ##########

11 I
#######
#..Q..#
#.....#
#...@.#
#..>..#
#######

14 I
#########
#.......#
#.......#
#.R..@..#
#.......#
#.......#
#..>....#
#########

11 I
######## 
#......##
#.......#
#.L..@..#
#.......#
#.......#
##.>...##
 ####### 

15 I
 ######
##@..r##
#.oo...##
#......>#
#......##
##....##
 ######

22 I
########
#@#***##
#******#
#******#
##*****#
#*****##
#***#*>#
########

15 I
#######
#.r...#
#r@.r##
#.....#
#....>#
#######

20 I
#####
#.o.##
#o@..#
#.o.>#
#...##
#####

19 I
#######
#e...e#
###@>.#
#e....#
#######

11 A
########
#......#
#>w...@#
#.g....#
########

11 A
 ##### 
##.@.##
#.....#
#...k.#
##.b>##
 ##### 

11 A
  ##### 
 ##@..#
##....#
#...###
#.q.q.#
##..>##
 ##### 

24 A
 #####
##@..#
#...##
#...#
#...##
##ss.#
#...##
#...#
#...##
#....#
##...#
#...##
##...#
 #..>#
 #####

16 A
 #######  
 #..@..# 
##.....##
#.......#
##.kbk.##
 #.>...# 
 #######  

16 A
 ####### 
##...@.##
#.......#
#..q....#
#.....g.#
##....>##
 ####### 

15 A
######## 
#..gg..#
##....###
#..@....#
#.......#
#.......#
#.......#
#.......#
#......>#
#......##
########

16 A
   ######
####x..>##
#........#
#...@....#
#........#
##.x..#..#
 ######.##
      ###

19 A
#######
#....>#
#.l..b#
#.....#
#.@...#
#######

18 A
 ######### 
 #w.....>#
###.....###
#w.@......#
##w.......#
 #.w.....##
 #########

9 A
######
#.@e.#
##...#
 #w>.#
 #####

31 A
#######
#..E..#
#.@...#
#E....#
#..>..#
#######

90 A
##############
#@**##**#****#
#************#
#****#**##***#
#************#
#*#*********##
##*****#*****#
#************#
#*****#******#
##******#*#**#
#************#
#***#**#****##
#****##***#*>#
##############

25 A
#######
#.....#
#.....#
#O...R#
#.....#
#..@..#
#.....#
#....>#
#######

74 E
#########
#b..>.b.#
#.......#
#.....###
#.....# 
#.....###
#.......#
#.......#
##.@..###
 ######

61 E
#######
#..>..#
#..l..#
##...##
#.....#
#s...s#
#.....#
#.....#
#.....#
##...##
#....x#
#.....#
#..@..#
#######

91 E
###################
#@**#*********#***#
#*****#*****#*#***#
#********#***#****#
#**##***#***###***#
#***#************##
#**#********#***#*#
##*#******#****#**#
#*#****#**********#
#*****#*#*#******##
#*#****#*****#***##
#**#*****##*******#
#******#******#***#
#**#****#***#***#*#
#*#***********#*###
#******#******#***#
##*************##*#
###*##****#****#*>#
###################


