7 B
#######
#..@e>#
#######

9 B
########
#..@.h>#
########

6 B
######
#@o.>#
##..##
######

12 B
######
#...>#
#@.l.#
#....#
#....#
######

7 B
#######
#....>#
#.@..b#
#.....#
#######

7 B
######
#>v..#
#....#
#...@#
######

8 B
#####
#...#
#@.>#
#...#
##g##
 ###

9 I
#######
#....>#
#.@.kk#
#.....#
#######

12 I
  ####
 ##..##
##..>.#
#v@.b.#
##...##
 #####

10 I
#####
#v..###
#@...>#
#v#.###
#####

11 A
########
#......#
#>w...@#
#.g....#
########

20 A
#######
#....>#
#.l..b#
#.....#
#.@...#
#######

20 A
#####
#.o.##
#o@..#
#.o.>#
#...##
#####

9 A
######
#.@e.#
##...#
 #w>.#
 #####

91 E
###################
#@**#*********#***#
#*****#*****#*#***#
#********#***#****#
#**##***#***###***#
#***#************##
#**#********#***#*#
##*#******#****#**#
#*#****#**********#
#*****#*#*#******##
#*#****#*****#***##
#**#*****##*******#
#******#******#***#
#**#****#***#***#*#
#*#***********#*###
#******#******#***#
##*************##*#
###*##****#****#*>#
###################


