7 B
#######
#..@e>#
#######

9 B
########
#..@.h>#
########

6 B
######
#@o.>#
##..##
######

10 B
######
#...>#
#@.l.#
#....#
#....#
######

7 B
#######
#....>#
#.@..b#
#.....#
#######

7 B
######
#>v..#
#....#
#...@#
######

8 B
#####
#...#
#@.>#
#...#
##g##
 ###

7 B
   ####
####.>#
#.....#
#..r#.##
#...@..#
###...##
  #####

10 I
#####
#v..###
#@...>#
#v#.###
#####

12 I
  ####
 ##..##
##..>.#
#v@.b.#
##...##
 #####

9 I
#######
#....>#
#.@.kk#
#.....#
#######

19 I
#######
#e...e#
###@>.#
#e....#
#######

8 I
 ######
##....#
#@....#
#....q#
#.....#
##..>.#
 ######

20 I
#####
#.o.##
#o@..#
#.o.>#
#...##
#####

22 I
########
#@#***##
#******#
#******#
##*****#
#*****##
#***#*>#
########

11 A
########
#......#
#>w...@#
#.g....#
########

20 A
#######
#....>#
#.l..b#
#.....#
#.@...#
#######

13 A
 ##### 
##.@.##
#.....#
#...k.#
##.b>##
 ##### 

16 A
#######
#.r...#
#r@.r##
#.....#
#....>#
#######

9 A
######
#.@e.#
##...#
 #w>.#
 #####

90 A
##############
#@**##**#****#
#************#
#****#**##***#
#************#
#*#*********##
##*****#*****#
#************#
#*****#******#
##******#*#**#
#************#
#***#**#****##
#****##***#*>#
##############

24 A
#######
#..Q.Q#
#.....#
#...@.#
#..>..#
#######

31 A
#######
#..E..#
#.@...#
#E....#
#..>..#
#######

74 E
#########
#b..>.b.#
#.......#
#.....###
#.....# 
#.....###
#.......#
#.......#
##.@..###
 ######

91 E
###################
#@**#*********#***#
#*****#*****#*#***#
#********#***#****#
#**##***#***###***#
#***#************##
#**#********#***#*#
##*#******#****#**#
#*#****#**********#
#*****#*#*#******##
#*#****#*****#***##
#**#*****##*******#
#******#******#***#
#**#****#***#***#*#
#*#***********#*###
#******#******#***#
##*************##*#
###*##****#****#*>#
###################


